<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = Number(prompt("nhập vào điểm toán:"));
      let b = Number(prompt("nhập vào điểm lý:"));
      let c = Number(prompt("nhập vào điểm hóa:"));
      let tbc = (a + b + c) / 3;
      document.write(" điểm trung bình cộng 3 môn: ", tbc);
    </script>
  </body>
</html>
